SimpleCalc/SimpleCalc/SimpleCalc/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SimpleCalc.Controls"
             x:Class="SimpleCalc.MainPage"
             MinimumHeightRequest="480" MinimumWidthRequest="660">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="660" HeightRequest="480" BackgroundColor="#020408" Padding="24, 12">
        <Frame CornerRadius="12" BackgroundColor="Transparent" BorderColor="#eeeeff" HasShadow="False" Padding="8" Margin="0" HorizontalOptions="End" VerticalOptions="Start">
            <Label Text="{Binding StringValue}" BackgroundColor="Transparent" TextColor="#eeeeff" FontSize="Large" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="End" WidthRequest="400"/>
        </Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <controls:CalcButton Grid.Row="0" Grid.Column="0" Text="C" FontSize="24" BackgroundColor="#DCDCDC" Grid.ColumnSpan="2" OnTapped="CancelButton_OnTapped"/>
            <controls:CalcButton Grid.Row="0" Grid.Column="2" Text="+/-" FontSize="24" BackgroundColor="#DCDCDC" OnTapped="SignButton_OnTapped"/>
            <controls:CalcButton Grid.Row="0" Grid.Column="3" Text="÷" FontSize="24" BackgroundColor="#DAA520" OnTapped="DivideButton_OnTapped"/>
            <controls:CalcButton Grid.Row="1" Grid.Column="0" Text="7" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped" />
            <controls:CalcButton Grid.Row="1" Grid.Column="1" Text="8" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="1" Grid.Column="2" Text="9" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="1" Grid.Column="3" Text="x" FontSize="24" BackgroundColor="#DAA520" OnTapped="MultiplyButton_OnTapped"/>
            <controls:CalcButton Grid.Row="2" Grid.Column="0" Text="4" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="2" Grid.Column="1" Text="5" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="2" Grid.Column="2" Text="6" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="2" Grid.Column="3" Text="-" FontSize="24" BackgroundColor="#DAA520" OnTapped="SubtractButton_OnTapped"/>
            <controls:CalcButton Grid.Row="3" Grid.Column="0" Text="1" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="3" Grid.Column="1" Text="2" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="3" Grid.Column="2" Text="3" FontSize="24" BackgroundColor="#696969" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="3" Grid.Column="3" Text="+" FontSize="24" BackgroundColor="#DAA520" OnTapped="AddButton_OnTapped"/>
            <controls:CalcButton Grid.Row="4" Grid.Column="0" Text="0" FontSize="24" BackgroundColor="#696969" Grid.ColumnSpan="2" OnTapped="NumberButton_OnTapped"/>
            <controls:CalcButton Grid.Row="4" Grid.Column="2" Text="." FontSize="24" BackgroundColor="#696969" OnTapped="DecimalButton_OnTapped"/>
            <controls:CalcButton Grid.Row="4" Grid.Column="3" Text="=" FontSize="24" BackgroundColor="#DAA520" OnTapped="EqualsButton_OnTapped"/>
        </Grid>
       
    </StackLayout>

</ContentPage>
